{
  "name": "service-worker-web",
  "version": "1.0.0",
  "description": "Sandbox test bed for testing service workers",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist && webpack --mode=production",
    "lint": "eslint .",
    "predeploy": "npm run build",
    "start": "rm -rf dist && NODE_ENV=development webpack-dev-server --mode=development --hot --watch",
    "analyze": "rimraf dist/* && webpack --json > dist/stats.json && npx webpack-bundle-analyzer ./dist/stats.json ./dist",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsappet/service-worker-web.git"
  },
  "author": "Doug Sappet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsappet/service-worker-web/issues"
  },
  "homepage": "https://github.com/dsappet/service-worker-web#readme",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "autoprefixer": "^9.7.4",
    "babel-loader": "^8.0.6",
    "copy-webpack-plugin": "^5.1.1",
    "cpx": "^1.5.0",
    "css-loader": "^3.4.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.0",
    "js-loader": "^0.1.1",
    "json-loader": "^0.5.7",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "script-loader": "^0.7.2",
    "webpack": "^4.41.5",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.10.2"
  },
  "dependencies": {
    "workbox": "0.0.0",
    "workbox-background-sync": "^5.0.0",
    "workbox-precaching": "^5.0.0",
    "workbox-routing": "^5.0.0"
  }
}
